<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>font properties</title>
    <style>
        html
        {
            background-color: white;

        }
    body
    {
        background-color: greenyellow;
        background-image: url(../Images/plant\ 1.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: bottom center;
        height: 800px;
        width: 800px;

    }
     h1{
         font-family: Arial;
         font-variant: small-caps;
         color: white;
         font-weight: normal;
         text-decoration: underline;
         letter-spacing: 0px;
         text-transform: uppercase;
         text-align: center;
     }  
     p{
         font-size: normaL;
         text-align: justify;
         text-indent: 50px;
         line-height: 30px;
     } 
     span{
         font-weight: bold;
         vertical-align: super;
     }
    </style>
</head>
<body>
    <h1>Font properties</h1>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>span Quas ea provident repudiandae nihil ipsum perferendis fugiat neque consequatur atque voluptatum cum, tempore hic nam totam eveniet, porro et, aperiam maiores.</p>

</body>
</html>